# bos_wuliu

./: .gitignore  README.md
bos_management/: pom.xml
bos_management/src/main/java/cn/itcast/: BosManagementAppilcation.java
bos_management/src/main/java/cn/itcast/Service/: AreaService.java  CourierService.java  StandardService.java
bos_management/src/main/java/cn/itcast/Service/impl/: AreaServiceImpl.java  CourierServiceImpl.java  StandardServiceImpl.java
bos_management/src/main/java/cn/itcast/controller/: AreaController.java  CourierController.java  StandardController.java
bos_management/src/main/java/cn/itcast/dao/: AreaDao.java  CourierDao.java  StandardDao.java
bos_management/src/main/java/cn/itcast/domain/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_management/src/main/java/cn/itcast/utils/: PinYin4jUtils.java
bos_management/src/main/resources/: application.yml
bos_management/src/main/resources/static/: index.html
bos_management/src/main/resources/static/pages/base/: area.html  courier.html  standard.html
bos_parent/: pom.xml
